#0 9-23 * * * ~/Documents/tournament/tweet_next_line.py >> ~/Documents/tournament/log.txt 2>&1

#0 0-1 25,26,29,1,2,8,13 * * ~/Documents/tournament/tweet_next_line.py >> ~/Documents/tournament/log.txt 2>&1
#1 1 25,26,29,1,2,8,13 * * ~/Documents/tournament/sleep.py >> ~/Documents/tournament/log.txt 2>&1

#0 0-2 22,23,28,3,9,12,14,15,16 * * ~/Documents/tournament/tweet_next_line.py >> ~/Documents/tournament/log.txt 2>&1
#1 2 22,23,28,3,9,12,14,15,16 * * ~/Documents/tournament/sleep.py >> ~/Documents/tournament/log.txt 2>&1

#0 0-3 27,31,4,6,7,11,17 * * ~/Documents/tournament/tweet_next_line.py >> ~/Documents/tournament/log.txt 2>&1
#1 3 27,31,4,6,7,11,17 * * ~/Documents/tournament/sleep.py >> ~/Documents/tournament/log.txt 2>&1

#0 0-4 24,30,5,10,18,19,20,21 * * ~/Documents/tournament/tweet_next_line.py >> ~/Documents/tournament/log.txt 2>&1
#1 4 24,30,5,10,18,19,20,21 * * ~/Documents/tournament/sleep.py >> ~/Documents/tournament/log.txt 2>&1

#*/5 * * * * ~/Documents/tournament/tweet_next_line.py >> ~/Documents/tournament/log.txt 2>&1
